
FC:\Users\ksygrek\source\repos\DBUplader\DBUplader\App.xaml;;
FC:\Users\ksygrek\source\repos\DBUplader\DBUplader\BsonToMongoDB.xaml;;
FC:\Users\ksygrek\source\repos\DBUplader\DBUplader\CHCommander.xaml;;
FC:\Users\ksygrek\source\repos\DBUplader\DBUplader\CHPreview.xaml;;
FC:\Users\ksygrek\source\repos\DBUplader\DBUplader\CHToMDB.xaml;;
FC:\Users\ksygrek\source\repos\DBUplader\DBUplader\CSVToClickHouse.xaml;;
FC:\Users\ksygrek\source\repos\DBUplader\DBUplader\Logs.xaml;;
FC:\Users\ksygrek\source\repos\DBUplader\DBUplader\MainWindow.xaml;;
FC:\Users\ksygrek\source\repos\DBUplader\DBUplader\MDBCommander.xaml;;
FC:\Users\ksygrek\source\repos\DBUplader\DBUplader\MDBPreview.xaml;;
FC:\Users\ksygrek\source\repos\DBUplader\DBUplader\MDBToCH.xaml;;

